<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .first{
            display: flex;
            height: 100%;
        }
        .left{
            width: 100px;
            background-color: aqua;
        }
        .middle{
            width: 100%;
            background-color: gray;
        }
        .right{
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
        <div class="first">
            <div class="left">
                left
            </div>
            <div class="middle">
                middle
            </div>
            <div class="right">
                right
            </div>
        </div>
</body>
</html>